name: Apache James extensions deployment

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:

  build-james-extensions-artifacts:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - name: 🔧 Set up JDK 17
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'temurin'
          cache: maven
      - name: 📦 Build with Maven
        run: mvn -B package --file apache-james/extensions/pom.xml

      - name: 📂 Upload Apache James mailets
        uses: actions/upload-artifact@v3
        with:
          name: apache-james-mailets
          path: apache-james/extensions/mailets/target/*dependencies.jar

      - name: 📂 Upload Apache James matchers
        uses: actions/upload-artifact@v3
        with:
          name: apache-james-matchers
          path: apache-james/extensions/matchers/target/*dependencies.jar

  build-james-image:

    runs-on: ubuntu-latest
    needs: build-james-extensions-artifacts

    steps:

      - uses: actions/checkout@v3

      - name: 📂 Download Apache James mailets
        uses: actions/download-artifact@v3
        with:
          name: apache-james-mailets
          path: apache-james/extensions-jars/

      - name: 📂 Download Apache James matchers
        uses: actions/download-artifact@v3
        with:
          name: apache-james-matchers
          path: apache-james/extensions-jars/

      - name: 🔍 Display structure of downloaded files
        run: ls -a
        working-directory: apache-james/extensions-jars

      - name: 🔧 Set up QEMU
        uses: docker/setup-qemu-action@v2

      - name: 🔧 Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: 🐋 Build and push image
        uses: docker/build-push-action@v4
        with:
          context: ./apache-james
          file: apache-james/Dockerfile
          push: true
          tags: maxxx873/dsp-eml-prj-james:latest